on: [pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main


on: 
  push

jobs:
  if: "!contains(github.event.head_commit.message, 'run')"
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
